// src/App.js
import React, { useState, useEffect } from "react";

function App() {
  const [user, setUser] = useState(null);
  const [bills, setBills] = useState([]);

  // Simulate login
  const login = async (email, password) => {
    // Call backend API here to authenticate
    // For demo, assume success
    setUser({ id: 1, name: "Randeep Singh", email });
  };

  // Fetch bills after login
  useEffect(() => {
    if (user) {
      fetchBills();
    }
  }, [user]);

  const fetchBills = async () => {
    // Call backend API to fetch bills for user
    // Example dummy data:
    const sampleBills = [
      { id: 1, name: "Hydro One", amount: 120.5, dueDate: "2025-07-10" },
      { id: 2, name: "Niagara Water", amount: 45.0, dueDate: "2025-07-15" },
    ];
    setBills(sampleBills);
  };

  if (!user) {
    return <LoginForm onLogin={login} />;
  }

  return (
    <div>
      <h1>Welcome, {user.name}</h1>
      <BillList bills={bills} />
    </div>
  );
}

function LoginForm({ onLogin }) {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");

  const submit = (e) => {
    e.preventDefault();
    onLogin(email, password);
  };

  return (
    <form onSubmit={submit}>
      <h2>Login</h2>
      <input
        type="email"
        placeholder="Email"
        value={email}
        required
        onChange={(e) => setEmail(e.target.value)}
      />
      <input
        type="password"
        placeholder="Password"
        value={password}
        required
        onChange={(e) => setPassword(e.target.value)}
      />
      <button type="submit">Log In</button>
    </form>
  );
}

function BillList({ bills }) {
  return (
    <div>
      <h2>Your Bills</h2>
      <ul>
        {bills.map((bill) => (
          <li key={bill.id}>
            {bill.name} - ${bill.amount} due by {bill.dueDate}
            <button>Pay Now</button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
